<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #b4b444;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        header{
            background-color: #b4b444;
            border-radius: 10px 30px;
            border: solid ;
            padding: 10px; 
        }

        header>nav{
            box-shadow: 7px 5px 10px rgb(0 0 0 / 68%);
            padding: 10px;
            border-style: solid;
            text-align: center;
            font-weight: bold;
        }

       nav>a{
        text-decoration: none;
         }
       nav>a:hover{
        text-decoration: underline;
       }
        
       nav>a:active{
        color: blue;
       }

        header>h1{
            border-style: solid;
            text-align: center;
            height: auto;
            box-shadow: 7px 5px 10px rgb(0 0 0 / 68%);
        }

        main{
            margin: 10px;
            background-color: #b4b444;
            box-shadow: 7px 5px 10px rgb(0 0 0 / 68%);
            border-radius: 10px 30px;
            
            
        }

        main>section{
            border-radius: 10px 30px;
            border-style: solid;
            
        }

        section>h2{
            border-style: solid;
            box-shadow: 7px 5px 10px rgb(0 0 0 / 68%);
            margin: 10px;
            text-align: center;
            font-weight: 900;
            font-size: x-large;
        }

        section>p{
            text-indent: 30px;
        }

        aside>p{
            text-align: center;
        }

        footer{
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>A vida mata qualquer um </h1>
    <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
    </nav>
    </header>
    <main>
         <section>
            <h2>As guerras da mente</h2>
            <p>
                Passo dias pensando como vou crescer na vida, tenho medo de ficar na mesma, trabalhar muito e nao ganhar nada, quero ter um cantinho, um carrinho, ajudar quem me ajuda, quero um futuro melhor, nao morrer como nada, se for para morrer como nada que eu morra agora,talvez eu tenha que me matar de estudar para nao me matar na proxima semana, quero ser o melhor em algo, mesmo que isso me canse e me destrua.
            </p>
            <article>
                <aside>
                    <p>Paulo Victor</p>
                </aside>
            </article> 
         </section>
    </main>
    <footer>Feito pelo paulo victor</footer>

    <div id="bola"></div>
</body>
</html>