<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: azure;
        }

        h1{
            text-align: center;
        }

        a{
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: bisque;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: aliceblue;
        }

        a::before{
            content: '→';
        }

        a::after{
            content: "←";
        }

        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repertorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvideos</a></li>
    </ul>
</body>
</html>